<!DOCTYPE html>
<html>
<head>
	<title>Xiaofei Mo</title>
  <link rel="stylesheet" href="xfm.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="pagearray.js"></script>
</head>

<body>
  <div id="container">
    <div id="inner_container">
      <img id="image_shower"/>
    </div>
    
    <div id="collaborationsbutton_container">
      <button id="collaborationsbutton" onclick="get_random_collaborationsimage()"></button>
    </div>
    <div id="memoriesbutton_container">
      <button id="memoriesbutton" onclick="get_random_memoriesimage()"></button>
    </div>
    <div id="workbutton_container">
      <button id="workbutton" onclick="get_random_workimage()"></button>
    </div>
  </div>

  <div id="bio">
    <button id="biobutton" onclick="get_bio()">Xiaofei Mo</button>
  </div>
 
  <script src="refresh.js"></script>

</body>

</html>
